OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAAAqBR5mW9dg49Q_mmVoF7jN7euyq8Z7A